# Pseudo Form
Usage:
Download NMP components: (npm install)
then launch NPM Run start (in localhost 3000)
npx json-server --watch data/forum.json --port 3001
npx json-server --watch data/users.json --port 3002




